<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:key="notifications"
            android:defaultValue="true"
            android:title="Enable message notifications"
            android:summary="Enable/disable arrival notifications"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="General">
        <ListPreference
            android:key="themes"
            android:defaultValue="0"
            android:dialogTitle="set_theme"
            android:title="Set GauchoMap theme"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_options_values" />

        <ListPreference
            android:key="mapType"
            android:defaultValue="0"
            android:dialogTitle="map_type"
            android:title="Map type"
            android:entries="@array/terrain_options"
            android:entryValues="@array/terrain_options_values" />

        <ListPreference
            android:key="mapZoom"
            android:defaultValue="1"
            android:dialogTitle="map_zoom"
            android:title="Map zoom"
            android:entries="@array/zoom_options"
            android:entryValues="@array/zoom_options_values" />

        <ListPreference
            android:key="pollingSpeed"
            android:defaultValue="1"
            android:dialogTitle="polling_speed"
            android:title="Polling speed"
            android:entries="@array/polling_options"
            android:entryValues="@array/polling_options_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Help">
        <Preference
            android:key="feedback"
            android:defaultValue="false"
            android:title="Send feedback"
            android:summary="Report technical issues or suggest new features"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Debug">
        <SwitchPreference
            android:key="stats"
            android:defaultValue="false"
            android:title="Enable stats for nerds"/>
    </PreferenceCategory>

</PreferenceScreen>